jsp파일에 필요하면 추가 (<title></title> 밑에)
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

pom.xml에 추가
<!-- jackson-core -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.9.2</version>
</dependency>

//-----------------------여기까지가 설정------------------------------------------------------------------


//-------------------여기부터 실제 jsp 작성한 것-----------------------------------------------------------
<input type="button" id="goodBtn" value="추천 ${freeBoard.good}" onclick="addGood(${freeBoard.boardNum})">


//------------- 이건 </body> <script> 사이에 그냥 아예 밖에다 적은 것. 아무데나 적어도 되는지는 몰?루
<c:set var="context" value="<%=request.getContextPath() %>"></c:set>



//-----------이건 스크립트 내부에 메서드 작성------------------------------------------------------------
function addGood(boardNum){ // XMLHttpRequest 객체
	$.ajax({
		type:"GET", // 메서드 전송 방식
		url:"${context}/good/"+boardNum, 
		// 매핑 주소 (자바스크립트 구역에서 ${} << 이거 쓰려고 위에서 제이쿼리 가져옴), context =  위에서 c:set으로 저장한 context이고 주소를 animalCommunity/good/(boardNum) 으로 가기 위함
		dateType:JSON, // 받을 데이터 타입? 이건 잘 모름
		success : function(data){ // 내가 설정한 매핑 주소로 가서 실행한 뒤 리턴받은 정보를 이용해 동작할 메서드 작성
			console.log("데이터 : "+JSON.parse(data)); // 이건 그냥 실험용 콘솔 출력
			$('#goodBtn').val("추천 "+JSON.parse(data)); // 위에 버튼(#goodBtn)에 val()메서드를 이용해 value값 설정
		}
			
	});
	
}



//------------------------------------컨트롤러 작성--------------------------------------------------------

기존에 쓰던 @Controller 대신 @RestController로 어노테이션 붙여줘야 함 
나머지는 동일

@RequestMapping("/good/{boardNum}")  
	public int good(@PathVariable("boardNum") long boardNum) {
		FreeBoard updateFreeBoard = animalDao.selectByFreeBoardNum(boardNum);
		animalDao.addGoodCount(updateFreeBoard);
		FreeBoard freeBoard = animalDao.selectByFreeBoardNum(boardNum);
		
		int num = freeBoard.getGood();
		
		return num;
		// request.getRequestDispatcher("/freeBoard/readFreeBoard/"+boardNum).forward(request, response);
	}


// 예시 : 이 메서드는 글 번호를 매개변수로 받아 해당 게시글을 찾은 뒤 추천 수를 하나씩 올려주는 역할을 하고
그 게시글의 추천 수를 int num에 담아 int를 반환한다.





// ajax를 사용해서 추천 반대 신고 버튼 페이지 이동없이 숫자 올리는 거라든지 댓글 작성하는 메서드 작성하면 좋을 거 같아 공유합니다